<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Webs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-Tu-ZHX">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-oq-yVh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2vg-LI-91a"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIO-nL-Dbb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type URL here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-XZ-hLi">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEnter:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="GXe-PK-kdx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eCY-XZ-hLi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0Pk-xW-Hxp"/>
                            <constraint firstItem="1kq-Tu-ZHX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6CV-3b-ykO"/>
                            <constraint firstItem="eCY-XZ-hLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6UB-DQ-6wC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0k6-oq-yVh" secondAttribute="trailing" constant="-8" id="AXO-aB-i7z"/>
                            <constraint firstItem="1kq-Tu-ZHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Idz-92-K13"/>
                            <constraint firstItem="eCY-XZ-hLi" firstAttribute="top" secondItem="0k6-oq-yVh" secondAttribute="top" id="KQI-aL-3t9"/>
                            <constraint firstItem="0k6-oq-yVh" firstAttribute="leading" secondItem="eCY-XZ-hLi" secondAttribute="trailing" constant="15" id="Nam-v7-IDA"/>
                            <constraint firstAttribute="trailing" secondItem="1kq-Tu-ZHX" secondAttribute="trailing" id="aPQ-ss-0al"/>
                            <constraint firstItem="1kq-Tu-ZHX" firstAttribute="top" secondItem="eCY-XZ-hLi" secondAttribute="bottom" constant="66" id="atR-mn-b8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="eCY-XZ-hLi" id="fqy-If-90b"/>
                        <outlet property="webDisplay" destination="1kq-Tu-ZHX" id="8sv-HV-rEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
